{
  "name": "housaky-a2a-hub",
  "version": "1.0.0",
  "description": "AI-to-AI Communication Hub for AGI Research",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3333 --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "pinia": "^2.1.7",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.0"
  }
}
